<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvWeekNumber"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textColor="@color/text_dim"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/daysContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />

</LinearLayout>
